<!DOCTYPE html>
<html>
<head>
  <title>Nos desculpe, mas alguma coisa deu errado (500)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <style type="text/css">
    body {
      color: #666;
      text-align: center;
      font-family: arial, sans-serif;
      height: 100%;
      background: #fff url("bg.png");
    }

    div.dialog {
      margin: 50px auto;
      width: 650px;
      padding: 20px;
      border: 1px solid #fff;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    h1 {
      padding-top: 200px;

      color: #2F5E77;
      font-size: 25px;
      font-weight: normal;
      background: url("logo.png") no-repeat center top;
    }
    p.back a {
      padding: 10px 20px;
      cursor: pointer;
      color: black;
      font-family: "Pontano Sans", sans-serif;
      font-size: 14px;
      text-decoration: none;
      border-radius: 3px;
      border: 1px solid #AAA;
      background: #EEE;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }
    p.back a:hover {
      border: 1px solid #444;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>Nos desculpe, mas alguma coisa deu errado.</h1>
    <p>Fomos notificados sobre este erro e vamos verificar em breve.</p>

    <p class="back">
      <a href="javascript:history.go(-1);">Voltar</a>
    </p>
  </div>
</body>
</html>
